{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038741438356164,
        "y": 6.166160102739727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851712328767124,
        "y": 6.19621147260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 5.5444777397260285,
        "y": 6.19621147260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.47,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423963
  },
  "reversed": false,
  "folder": "JL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2838400545296
  },
  "useDefaultConstraints": true
}