{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.1954195205479445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4341609589041098,
        "y": 5.993364726027397
      },
      "isLocked": false,
      "linkedName": "Top Coral"
    },
    {
      "anchor": {
        "x": 3.140368150692266,
        "y": 4.160231164388884
      },
      "prevControl": {
        "x": 1.7580051369936354,
        "y": 4.22033390411491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.25952380952380927,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "JL2 AL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.32933979160654
  },
  "useDefaultConstraints": true
}