{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305650684931507,
        "y": 6.496725171232876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664683219178082,
        "y": 5.264619006849315
      },
      "prevControl": {
        "x": 4.507705479452055,
        "y": 5.880672089041095
      },
      "nextControl": {
        "x": 6.785128168321904,
        "y": 4.668018449512994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 6.6413527397260275,
        "y": 4.182769691780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197435
  },
  "useDefaultConstraints": true
}