{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509289383561644,
        "y": 6.391545376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 3.2605736301369865,
        "y": 6.030928938356165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.94921511659044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "useDefaultConstraints": true
}