{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 0.8245291095890411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298929794520548,
        "y": 1.7260702054794523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 1.4105308219178085
      },
      "prevControl": {
        "x": 3.1552652358195106,
        "y": 1.4530487890311912
      },
      "nextControl": {
        "x": 4.6429366438356166,
        "y": 1.3804794520547943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 1.110017123287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6761904761904755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.94997144633318
  },
  "reversed": false,
  "folder": "FL2 EL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.18874313200398
  },
  "useDefaultConstraints": true
}