{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.1954195205479445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3669407894736842,
        "y": 6.0551809210526315
      },
      "isLocked": false,
      "linkedName": "Top Coral"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 6.321463815789473,
        "y": 6.497779605263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.06283422459893043,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.43256013840092
  },
  "reversed": false,
  "folder": "IL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.32933979160654
  },
  "useDefaultConstraints": true
}