{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3765625,
        "y": 6.3823190789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.009182363013698
      },
      "prevControl": {
        "x": 3.0201626712328764,
        "y": 6.256314212328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298791
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197435
  },
  "useDefaultConstraints": true
}