{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3765625,
        "y": 6.3823190789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 6.21875
      },
      "prevControl": {
        "x": 2.819161184210526,
        "y": 6.10328947368421
      },
      "nextControl": {
        "x": 6.266507547841652,
        "y": 6.434234724592799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 7.331743421052631,
        "y": 4.2944078947368425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197435
  },
  "useDefaultConstraints": true
}