{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.943150684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160530821917808,
        "y": 1.801198630136986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 0.8245291095890411
      },
      "prevControl": {
        "x": 2.719648972602739,
        "y": 1.9364297945205478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5809523809523798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.21759296819275
  },
  "reversed": false,
  "folder": "FL2 EL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17134902771987
  },
  "useDefaultConstraints": true
}