{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544477739726028,
        "y": 6.28636558219178
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 6.656378424657535,
        "y": 7.248009417808219
      },
      "prevControl": {
        "x": 5.739811643835617,
        "y": 7.2630351027397255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.49830508474576285,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750233
  },
  "reversed": false,
  "folder": "JL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423963
  },
  "useDefaultConstraints": true
}