{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664683219178083,
        "y": 6.466673801369864
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.1954195205479445
      },
      "prevControl": {
        "x": 2.5844178082191775,
        "y": 6.083518835616437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5050847457627125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveArmIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.32933979160654
  },
  "reversed": false,
  "folder": "Jl2 LL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423963
  },
  "useDefaultConstraints": true
}