{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 6.917444349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818792808219179,
        "y": 6.917444349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 6.917444349315068
      },
      "prevControl": {
        "x": 6.876327054794521,
        "y": 6.917444349315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}