{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.634631849315069,
        "y": 3.949871575342465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 7.077097602739726,
        "y": 3.934845890410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "l1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "useDefaultConstraints": true
}