{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445984589041096,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.746532534246576,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.400941780821918,
        "y": 3.9648972602739723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "l1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "useDefaultConstraints": true
}