{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 4.150082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452878289473684,
        "y": 4.121217105263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.6958881578947365
      },
      "prevControl": {
        "x": 2.5305098684210523,
        "y": 1.8601151315789468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98679564435727
  },
  "reversed": false,
  "folder": "AL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}