{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042434210526316,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424694315,
        "y": 7.338163527396313
      },
      "prevControl": {
        "x": 2.7710526315789474,
        "y": 6.122532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.11934084958018
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "useDefaultConstraints": true
}