{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05693493150945,
        "y": 6.722110445201971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424694315,
        "y": 7.338163527396313
      },
      "prevControl": {
        "x": 2.5994434931543635,
        "y": 7.022624143834669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354156016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "useDefaultConstraints": true
}