{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.11110197368421,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292598684210526,
        "y": 7.392598684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0398026315789473,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 2.2033717105263158,
        "y": 6.21875
      },
      "nextControl": {
        "x": 1.8660214691131545,
        "y": 4.115272024129703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174342105263158,
        "y": 4.1597039473684205
      },
      "prevControl": {
        "x": 2.6459703947368416,
        "y": 4.130838815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.127542877098
  },
  "reversed": false,
  "folder": "AL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.1221225527146
  },
  "useDefaultConstraints": true
}