{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.072615131578948,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686430921052631,
        "y": 7.286759868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 5.878865131578947,
        "y": 6.9018914473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115069
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1691393279073505
  },
  "useDefaultConstraints": true
}