{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 6.136108732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2356592465753415,
        "y": 5.820569349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 6.130479452054795,
        "y": 5.880672089041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115069
  },
  "reversed": false,
  "folder": "JL4 HL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.09061955080082
  },
  "useDefaultConstraints": true
}